# E-Learning

./: E-Learning.sln  README.md
E-Learning_API/: E-Learning_API.csproj  E-Learning_API.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Learning_API/Bases/: AppControllerBase.cs
E-Learning_API/Controllers/: AnswerController.cs  ApplicationUserController.cs  CertificateController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  NotificationController.cs  QuestionController.cs  QuizController.cs  QuizEnrollmentController.cs  ReviewController.cs  RoleController.cs  WeatherForecastController.cs
E-Learning_API/Properties/: launchSettings.json
E-Learning_Core/: E-Learning_Core.csproj  ModuleCoreDependencies.cs
E-Learning_Core/Basics/: Response.cs  ResponseHandler.cs
E-Learning_Core/Behavoirs/: ValidationBehavoir.cs
E-Learning_Core/Mapping/AnswerMapping/: AnswerProfile.cs
E-Learning_Core/Mapping/AnswerMapping/Commands/: AddAnswerMapping.cs  EditAnswerMapping.cs
E-Learning_Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
E-Learning_Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  EditUserMapping.cs
E-Learning_Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginatedListMapping.cs
E-Learning_Core/Mapping/CertificationMapping/: CertificationProfile.cs
E-Learning_Core/Mapping/CertificationMapping/Commands/: AddCertificationMapping.cs  EditCertificationMapping.cs
E-Learning_Core/Mapping/CertificationMapping/Queries/: GetCertificateByIdMapping.cs  GetCertificatePaginatedMapping.cs
E-Learning_Core/Mapping/CourseMapping/: CourseProfile.cs
E-Learning_Core/Mapping/CourseMapping/Commands/: AddCourseMapping.cs  EditCourseMapping.cs
E-Learning_Core/Mapping/CourseMapping/Queries/: GetAllUsersEnrolledInCourseMappping.cs  GetCoursesPaginatedMapping.cs  GetUserByIdMapping.cs
E-Learning_Core/Mapping/EnrollmentMapping/: EnrollmentProfile.cs
E-Learning_Core/Mapping/EnrollmentMapping/Queries/: GetCourseEnrolledMapping.cs
E-Learning_Core/Mapping/LessonMapping/: LessonProfile.cs
E-Learning_Core/Mapping/LessonMapping/Commands/: AddLessonMapping.cs  EditLessonMapping.cs
E-Learning_Core/Mapping/LessonMapping/Queries/: GetLessonByIdMapping.cs  GetLessonPaginatedMapping.cs
E-Learning_Core/Mapping/NotificationMapping/: NotificationProfile.cs
E-Learning_Core/Mapping/NotificationMapping/Queries/: GetNotificationByIdMapping.cs  GetNotificationListMapping.cs
E-Learning_Core/Mapping/QuestionMapping/: QuestionProfile.cs
E-Learning_Core/Mapping/QuestionMapping/Commands/: AddQuestionMapping.cs  EditQuestionMapping.cs
E-Learning_Core/Mapping/QuestionMapping/Queries/: GetQuestionByIdMapping.cs  GetQuestionPaginatedMapping.cs
E-Learning_Core/Mapping/QuizEnrollmentMapping/: QuizEnrollmentProfile.cs
E-Learning_Core/Mapping/QuizEnrollmentMapping/Commands/: AddStudentAnswerMapping.cs  EnrollToQuizMapping.cs
E-Learning_Core/Mapping/QuizMapping/: QuizProfile.cs
E-Learning_Core/Mapping/ReviewMapping/: ReviewProfile.cs
E-Learning_Core/Middleware/: ErrorHandlerMiddleware.cs
E-Learning_Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
E-Learning_Data/: Class1.cs  E-Learning_Data.csproj
E-Learning_Data/Entities/: Certificates.cs  Courses.cs  Enrollments.cs  Lessons.cs  Notifications.cs  OTP.cs  QuizAnswers.cs  QuizQuestions.cs  Quizzes.cs  Reviews.cs  UserQuizAnswers.cs  UserQuizAttempts.cs  User_Quizzes.cs
E-Learning_Data/Entities/Identity/: Role.cs  User.cs
E-Learning_Data/Enums/: UserEnum.cs
E-Learning_Data/Helper/: JwtSettings.cs
E-Learning_Data/Requests/: GetCoursePaginatedRequest.cs
E-Learning_Data/Results/: JwtAuthResult.cs
E-Learning_Infrastructure/: E-Learning_Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegistration.cs
E-Learning_Infrastructure/Abstracts/: IAnswerRepository.cs  ICertificateRepository.cs  ICourseRepository.cs  ILessonRepository.cs  IOTPRepository.cs  IQuestionRepository.cs  IQuizEnrollmentRepository.cs  IQuizRepository.cs  IReviewRepository.cs  IUserAnswerRepository.cs
E-Learning_Infrastructure/Data/: Context.cs
E-Learning_Infrastructure/Implementations/: AnswerRepository.cs  CertificateRepository.cs  CourseRepository.cs  LessonRepository.cs  OTPRepository.cs  QuestionRepository.cs  QuizEnrollmentRepository.cs  QuizRepository.cs  ReviewRepository.cs  UserAnswerRepository.cs
E-Learning_Infrastructure/InfrastructureBases/: GenericRepository.cs  IGenericRepository.cs
E-Learning_Infrastructure/Migrations/: 20250326211730_init.Designer.cs  20250326211730_init.cs  20250327115327_editScore.Designer.cs  20250327115327_editScore.cs  20250327131217_removeImageProfile.Designer.cs  20250327131217_removeImageProfile.cs  ContextModelSnapshot.cs
E-Learning_Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
E-Learning_Service/: E-Learning_Service.csproj  ModuleServiceDependencies.cs
E-Learning_Service/Abstracts/: IAnswerService.cs  IAuthenticationService.cs  ICertificateService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  INotificationService.cs  IQuestionService.cs  IQuizEnrollmentService.cs  IQuizUserService.cs  IQuizeService.cs  IReviewService.cs  IRoleService.cs  IUserAnswerService.cs
E-Learning_Service/Implementations/: AnswerService.cs  AuthenticationService.cs  CertificateService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  NotificationService.cs  QuestionService.cs  QuizEnrollmentService.cs  QuizService.cs  QuizUserService.cs  ReviewService.cs  RoleService.cs  UserAnswerService.cs
(+125 files in other folders)
